Music_API.postman_collection.json (before)
{
	"info": {
		"_postman_id": "7cba976d-fe10-4679-8530-16c29f11c720",
		"name": "Music_API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "23723114"
	},
	"item": [
		{
			"name": "Get_All_Songs",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8000/api/music/",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"music",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Get_Song_By_ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8000/api/music/3",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"music",
						"3"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create_Song",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"title\": \"Let's Get MArried\",\n    \"artist\": \"Jagged Edge\",\n    \"album\": \"Love Songs\",\n    \"release_date\": \"1995-10-15\",\n    \"genre\": \"R&B\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/music/",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"music",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete_Song",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8000/api/music/3/",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"music",
						"3",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Update_Song",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"title\": \"Let's Get MArried\",\n    \"album\": \"Love Songs\",\n    \"release_date\": \"1995-10-14\",\n    \"genre\": \"R&B\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/music/3/",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"music",
						"3",
						""
					]
				}
			},
			"response": []
		}
	]
}

Music_API.postman_collection.json (after)
{
	"info": {
		"_postman_id": "7cba976d-fe10-4679-8530-16c29f11c720",
		"name": "Music_API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "23723114"
	},
	"item": [
		{
			"name": "Get_All_Songs",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8000/api/music/",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"music",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Get_Song_By_ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8000/api/music/3",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"music",
						"3"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create_Song",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"title\": \"Let's Get MArried\",\n    \"artist\": \"Jagged Edge\",\n    \"album\": \"Love Songs\",\n    \"release_date\": \"1995-10-15\",\n    \"genre\": \"R&B\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/music/",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"music",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete_Song",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8000/api/music/3/",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"music",
						"3",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Update_Song",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"title\": \"Let's Get MArried\",\n    \"artist\": \"Jagged Edge\",\n    \"album\": \"Love Songs\",\n    \"release_date\": \"1995-10-14\",\n    \"genre\": \"R&B\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/music/4/",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"music",
						"4",
						""
					]
				}
			},
			"response": []
		}
	]
}

Music_API.postman_collection.json (diff)
@@ -119,7 +119,7 @@
 				"header": [],
 				"body": {
 					"mode": "raw",
-					"raw": "{\n    \"title\": \"Let's Get MArried\",\n    \"album\": \"Love Songs\",\n    \"release_date\": \"1995-10-14\",\n    \"genre\": \"R&B\"\n}",
+					"raw": "{\n    \"title\": \"Let's Get MArried\",\n    \"artist\": \"Jagged Edge\",\n    \"album\": \"Love Songs\",\n    \"release_date\": \"1995-10-14\",\n    \"genre\": \"R&B\"\n}",
 					"options": {
 						"raw": {
 							"language": "json"
@@ -127,7 +127,7 @@
 					}
 				},
 				"url": {
-					"raw": "http://127.0.0.1:8000/api/music/3/",
+					"raw": "http://127.0.0.1:8000/api/music/4/",
 					"protocol": "http",
 					"host": [
 						"127",
@@ -139,7 +139,7 @@
 					"path": [
 						"api",
 						"music",
-						"3",
+						"4",
 						""
 					]
 				}
